{
  "responsive sm-up": {
    "prefix": "smu",
    "body": [
      "@include mq(smMin) {$1",
      "}"
    ],
    "description": "メディアクエリのscss mixinの使用"
  },
  "responsive mq-up": {
    "prefix": "mdu",
    "body": [
      "@include mq(mdMin) {$1",
      "}"
    ],
    "description": "メディアクエリのscss mixinの使用"
  },
  "responsive lg-up": {
    "prefix": "lgu",
    "body": [
      "@include mq(lgMin) {$1",
      "}"
    ],
    "description": "メディアクエリのscss mixinの使用"
  },
  "responsive xl-up": {
    "prefix": "xlu",
    "body": ["@include mq(xlMin) {$1", "}"],
    "description": "メディアクエリのscss mixinの使用"
  }
}